\documentclass[pagecheck]{spektraklet}


\begin{document}

%----------------------------------------------------------------------
%	arguments:
%		#1	publication number (eg. 1/2015, 2/2015, 3/2015 etc.),
%			the year is filled in programatically.
%
%		#2	the width of the cover image
%
%		#3	the path to the cover image
%
%		#4	optional argument with offsets for the cover image
%----------------------------------------------------------------------
\titlepage{1}{\paperwidth}{images/shanghai.jpg}[0, -1cm]
%\titlepage{1}{0.75\linewidth}{images/dog.jpg}



%----------------------------------------------------------------------
%	There are a couple of fields in the content page that is changable,
%	and some of them are mandatory. The default values are defined in
%	the 'spektraklet.cls' file.
%
%	Mandator:
%		\ChiefEditor{name}
%		\ManagingEditor{name}
%		\Editors{name1\\name2\\name3}	the last name shouldn't be followed by a \\
%
%	Optional:							Default value:
%		\PublicationInformation[text]		är ett språkrör för de som studerar - eller låter bli
%											att studera - matematik, fysik, kemi eller datavetenskap
%											på svenska vid Helsingfors universitet
%		\PublicationSupport[text]			Spektraklet får HUS-stöd för föreningstidningar
%		\PublisherName[text]				Spektrum rf
%		\PublisherAddress[text]				Kemiska institutionens svenska avdelning
%		\PublisherPostalOfficeBox[text]		PB 55
%		\PublisherPostalCode[text]			00014 Helsingfors universitet
%----------------------------------------------------------------------

\PublicationInformation[text1]
\PublicationSupport[text2]
\PublisherName[text3]
\PublisherAddress[text4]
\PublisherPostalOfficeBox[text5]
\PublisherPostalCode[text6]

\ChiefEditor{Sandra Kulla}
\ManagingEditor{Jeremias Berg}
\Editors{
Sebastian Björkqvist\\
Jere Mannisto\\
Susanna Liesipohja\\
Kadri Kiilas\\
Robert Mäkitie\\
Annaleena Rajala
}
\CoverPageAuthor{Sandra Kulla}


% Include the content page.
\contentpage




\begin{ledaren}{Sandra}

\wrappicture{3cm}{images/dog.jpg}

God jul på er alla!

Nu är det jul igen och nu är det jul igen och julen varar väl till påska, ock så vidare. Tenterna är snart skrivna och många far hem till sina familjer för att tillbringa julen med dem. Julen är en tid för gemenskap och stillhet. Även i Spektrum firas det lite jul, i form av julfest, med mycket gemenskap och lite mindre stillhet.

Det att julen närmar sig betyder också att det nya året är på väg, vilket i sin tur betyder att en ny styrelse snart ska få ta över ansvaret inom Spektrum. Detta innebär självfallet att även jag ska stiga ner från min post som chefredaktör. Nästa år tar Celina över ansvaret för mig och får en ny härlig redaktion som hjälöper henne.

I detta, mitt sista spektrakel, finns en stor del av de artiklar som under året publicerats, samt härligt svammel. En fantastisk ordförandespalt skriven av en nioårig Jonas, finns ockås att hittas här i. Med andra ord, massor av julläsning inför det långa jullovet.

Jag vill till slut tacka redaktionen för att ha hjälpt mig detta år och för de otroliga texter som ni skrivit. Så god jul och gott nytt år allesammans!

\end{ledaren}




\begin{ordforandespalten}{Toffe}

\wrappicture{5cm}{images/shanghai.jpg}[R]

God jul på er alla!

Nu är det jul igen och nu är det jul igen och julen varar väl till påska, ock så vidare. Tenterna är snart skrivna och många far hem till sina familjer för att tillbringa julen med dem. Julen är en tid för gemenskap och stillhet. Även i Spektrum firas det lite jul, i form av julfest, med mycket gemenskap och lite mindre stillhet.

Det att julen närmar sig betyder också att det nya året är på väg, vilket i sin tur betyder att en ny styrelse snart ska få ta över ansvaret inom Spektrum. Detta innebär självfallet att även jag ska stiga ner från min post som chefredaktör. Nästa år tar Celina över ansvaret för mig och får en ny härlig redaktion som hjälöper henne.

I detta, mitt sista spektrakel, finns en stor del av de artiklar som under året publicerats, samt härligt svammel. En fantastisk ordförandespalt skriven av en nioårig Jonas, finns ockås att hittas här i. Med andra ord, massor av julläsning inför det långa jullovet.

Jag vill till slut tacka redaktionen för att ha hjälpt mig detta år och för de otroliga texter som ni skrivit. Så god jul och gott nytt år allesammans!
	
\end{ordforandespalten}



\begin{artikel}{Test artikel}{Toffe}

God jul på er alla!

Nu är det jul igen och nu är det jul igen och julen varar väl till påska, ock så vidare. Tenterna är snart skrivna och många far hem till sina familjer för att tillbringa julen med dem. Julen är en tid för gemenskap och stillhet. Även i Spektrum firas det lite jul, i form av julfest, med mycket gemenskap och lite mindre stillhet.

Det att julen närmar sig betyder också att det nya året är på väg, vilket i sin tur betyder att en ny styrelse snart ska få ta över ansvaret inom Spektrum. Detta innebär självfallet att även jag ska stiga ner från min post som chefredaktör. Nästa år tar Celina över ansvaret för mig och får en ny härlig redaktion som hjälöper henne.

\picture{5cm}{images/shanghai.jpg}

\begin{twocolumns}
I detta, mitt sista spektrakel, finns en stor del av de artiklar som under året publicerats, samt härligt svammel. En fantastisk ordförandespalt skriven av en nioårig Jonas, finns ockås att hittas här i. Med andra ord, massor av julläsning inför det långa jullovet.

Jag vill till slut tacka redaktionen för att ha hjälpt mig detta år och för de otroliga texter som ni skrivit. Så god jul och gott nytt år allesammans!
\end{twocolumns}

\end{artikel}


\begin{artikel}{Temp 1}{Toffe}

\end{artikel}


\begin{artikel}{Temp 2}{Toffe}

\end{artikel}


\begin{artikel}{Temp 3}{Toffe}

\end{artikel}


\begin{artikel}{Temp 4}{Toffe}

\end{artikel}



\begin{svammel}

	\begin{svammelpage}
	\SvammelLeft{Jes, nu har jag massa karlar som\\mina slavar! Och Fanny.}{Camilla}
	\SvammelRight{Bieber är cool!}{Emppu}
	\SvammelLeft{Salmari är väl inte öl?}{Jonas}
	\SvammelRight{Det värsta som nog kan hända är att man\\sku hamna sätta boxers på sig.}{Sebbe B}
	\SvammelLeft{Jag vill så fylla det där hålet med något!}{Jonas}
	\end{svammelpage}
	
	\begin{svammelpage}
	\SvammelRight{Hej på dig med}{Toffe}
	\SvammelLeft{Hej igen!}{Toffe}
	\SvammelCenter{Centrerat svammel! Vilken nyhet...}{Toffe}
	\SvammelRight{Hej på dig med}{Toffe}
	\SvammelLeft{Hej igen!}{Toffe}
	\end{svammelpage}
	
\end{svammel}



%----------------------------------------------------------------------
%	This command prints the publisher information on one line with
%	all fields separated by 'bullets'.
%----------------------------------------------------------------------
\lastpage{0.9\textwidth}{images/dog.jpg}

\end{document}